<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifikasi Email Berhasil</title>
    <style>
      /*--thank you pop starts here--*/
      .thank-you-pop {
        width: 100%;
        padding: 20px;
        text-align: center;
      }
      .thank-you-pop img {
        width: 76px;
        height: auto;
        margin: 0 auto;
        display: block;
        margin-bottom: 25px;
      }
      .thank-you-pop h1 {
        font-size: 42px;
        margin-bottom: 25px;
        color: #5c5c5c;
      }
      .thank-you-pop p {
        font-size: 20px;
        margin-bottom: 27px;
        color: #5c5c5c;
      }
      .thank-you-pop h3.cupon-pop {
        font-size: 25px;
        margin-bottom: 40px;
        color: #222;
        display: inline-block;
        text-align: center;
        padding: 10px 20px;
        border: 2px dashed #222;
        clear: both;
        font-weight: normal;
      }
      .thank-you-pop h3.cupon-pop span {
        color: #03a9f4;
      }
      .thank-you-pop a {
        display: inline-block;
        margin: 0 auto;
        padding: 9px 20px;
        color: #fff;
        text-transform: uppercase;
        font-size: 14px;
        background-color: #8bc34a;
        border-radius: 17px;
      }
      .thank-you-pop a i {
        margin-right: 5px;
        color: #fff;
      }
      .modal-header {
        border: 0px;
      }
      /*--thank you pop ends here--*/
    </style>
    <!-- Bootstrap CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
  </head>
  <body onload="$('#ignismyModal').modal('show');">
    <!-- Membuka popup secara otomatis saat halaman dimuat -->
    <!--Model Popup starts-->
    <div class="container">
      <div class="row">
        <div
          class="modal fade"
          id="ignismyModal"
          tabindex="-1"
          role="dialog"
          aria-labelledby="modalTitle"
          aria-hidden="true"
        >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="thank-you-pop">
                  <img
                      src="https://www.freeiconspng.com/uploads/success-icon-10.png"
                      width="350"
                      alt="Success .ico"
                  />
                  <h1>Thank You!</h1>
                  <h3 class="cupon-pop">{{ message }}</h3>
                  <!-- <a href="/">Kembali ke halaman utama</a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Model Popup ends-->
    <!-- jQuery and Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
